<div class="container mx-auto px-4 py-6">
  <div class="flex justify-between items-center mb-6">
    <h1 class="text-2xl font-bold">Durable Objects</h1>
    <button phx-click="new_object" class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">
      New Object
    </button>
  </div>
  
  <%= if @form_visible do %>
    <div class="bg-white shadow-md rounded-lg p-6 mb-6">
      <%= case @form_type do %>
        <% :new -> %>
          <h2 class="text-xl font-semibold mb-4">Create New Durable Object</h2>
          <form phx-submit="create_object">
            <div class="mb-4">
              <label class="block text-gray-700 mb-2">Name</label>
              <input type="text" name="object[name]" class="w-full px-3 py-2 border rounded" required />
            </div>
            
            <div class="mb-4">
              <label class="block text-gray-700 mb-2">Description</label>
              <textarea name="object[description]" class="w-full px-3 py-2 border rounded" rows="2"></textarea>
            </div>
            
            <div class="mb-4">
              <label class="block text-gray-700 mb-2">Code Content</label>
              <textarea name="object[code_content]" class="w-full px-3 py-2 border rounded font-mono" rows="10" required>defmodule MyObject do
  def hello do
    "Hello, World!"
  end
end</textarea>
            </div>
            
            <div class="mb-4">
              <label class="block text-gray-700 mb-2">API Schema (optional)</label>
              <textarea name="object[api_schema]" class="w-full px-3 py-2 border rounded font-mono" rows="5"></textarea>
            </div>
            
            <div class="flex justify-end space-x-2">
              <button type="button" phx-click="cancel_form" class="px-4 py-2 bg-gray-300 text-gray-800 rounded hover:bg-gray-400">
                Cancel
              </button>
              <button type="submit" class="px-4 py-2 bg-green-600 text-white rounded hover:bg-green-700">
                Create Object
              </button>
            </div>
          </form>
          
        <% :modify -> %>
          <h2 class="text-xl font-semibold mb-4">Modify Object with AI</h2>
          <form phx-submit="submit_modification">
            <div class="mb-4">
              <label class="block text-gray-700 mb-2">Modification Prompt</label>
              <textarea name="modification[prompt]" class="w-full px-3 py-2 border rounded" rows="4" required></textarea>
            </div>
            
            <div class="flex justify-end space-x-2">
              <button type="button" phx-click="cancel_form" class="px-4 py-2 bg-gray-300 text-gray-800 rounded hover:bg-gray-400">
                Cancel
              </button>
              <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">
                Submit Modification
              </button>
            </div>
          </form>
      <% end %>
    </div>
  <% end %>
  
  <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
    <div class="lg:col-span-1">
      <div class="bg-white shadow-md rounded-lg overflow-hidden">
        <div class="px-4 py-3 bg-gray-100 border-b">
          <h2 class="font-semibold">Objects</h2>
        </div>
        
        <div class="p-4">
          <%= if Enum.empty?(@objects) do %>
            <p class="text-gray-500 text-center py-4">No objects available</p>
          <% else %>
            <ul class="divide-y">
              <%= for object <- @objects do %>
                <li>
                  <a href={~p"/durable-objects/#{object.id}"} class="block px-3 py-3 hover:bg-gray-50">
                    <div class="font-medium"><%= object.name %></div>
                    <div class="text-sm text-gray-600">Version: <%= object.version %></div>
                    <div class="text-sm">
                      <span class={"inline-block rounded-full px-2 py-1 text-xs #{status_class(object.status)}"}>
                        <%= object.status %>
                      </span>
                    </div>
                  </a>
                </li>
              <% end %>
            </ul>
          <% end %>
        </div>
      </div>
    </div>
    
    <div class="lg:col-span-2">
      <%= if @selected_object do %>
        <div class="bg-white shadow-md rounded-lg overflow-hidden">
          <div class="px-6 py-4 bg-gray-100 border-b flex justify-between items-center">
            <h2 class="text-xl font-semibold"><%= @selected_object.name %></h2>
            <div class="flex space-x-2">
              <button phx-click="modify_object" class="px-3 py-1 bg-blue-600 text-white text-sm rounded hover:bg-blue-700">
                Modify with AI
              </button>
              
              <div class="relative inline-block">
                <button id="deployDropdown" class="px-3 py-1 bg-green-600 text-white text-sm rounded hover:bg-green-700">
                  Deploy
                </button>
                <div class="hidden absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg z-10">
                  <a href="#" phx-click="deploy_object" phx-value-environment="development" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Development</a>
                  <a href="#" phx-click="deploy_object" phx-value-environment="testing" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Testing</a>
                  <a href="#" phx-click="deploy_object" phx-value-environment="staging" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Staging</a>
                  <a href="#" phx-click="deploy_object" phx-value-environment="production" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Production</a>
                </div>
              </div>
            </div>
          </div>
          
          <div class="p-6">
            <div class="mb-6">
              <div class="text-sm text-gray-600 mb-1">Description</div>
              <p><%= @selected_object.description || "No description provided" %></p>
            </div>
            
            <div class="mb-6">
              <div class="text-sm text-gray-600 mb-1">Status</div>
              <span class={"inline-block rounded-full px-2 py-1 text-xs #{status_class(@selected_object.status)}"}>
                <%= @selected_object.status %>
              </span>
            </div>
            
            <div class="mb-6">
              <div class="text-sm text-gray-600 mb-1">Version</div>
              <p><%= @selected_object.version %></p>
              
              <%= if length(@selected_object.modification_history) > 0 do %>
                <div class="mt-2">
                  <div class="text-sm text-gray-600">Previous Versions</div>
                  <div class="mt-1 flex flex-wrap gap-2">
                    <%= for history <- @selected_object.modification_history do %>
                      <button 
                        phx-click="rollback_object" 
                        phx-value-version={Map.get(history, :previous_version, @selected_object.version - 1)} 
                        class="px-2 py-1 text-xs bg-gray-200 hover:bg-gray-300 rounded"
                      >
                        Rollback to v<%= Map.get(history, :previous_version, @selected_object.version - 1) %>
                      </button>
                    <% end %>
                  </div>
                </div>
              <% end %>
            </div>
            
            <div class="mb-6">
              <div class="text-sm text-gray-600 mb-1">Code Content</div>
              <div class="bg-gray-100 p-4 rounded font-mono whitespace-pre-wrap overflow-x-auto">
                <%= @selected_object.code_content %>
              </div>
            </div>
            
            <%= if @selected_object.api_schema && @selected_object.api_schema != "" do %>
              <div class="mb-6">
                <div class="text-sm text-gray-600 mb-1">API Schema</div>
                <div class="bg-gray-100 p-4 rounded font-mono whitespace-pre-wrap overflow-x-auto">
                  <%= @selected_object.api_schema %>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      <% else %>
        <div class="bg-white shadow-md rounded-lg p-8 text-center">
          <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
          </svg>
          <h3 class="mt-2 text-lg font-medium text-gray-900">No object selected</h3>
          <p class="mt-1 text-gray-500">Select an object from the list or create a new one</p>
        </div>
      <% end %>
    </div>
  </div>
</div>

<script>
  document.addEventListener('click', function(event) {
    if (event.target && event.target.id === 'deployDropdown') {
      const dropdown = event.target.nextElementSibling;
      dropdown.classList.toggle('hidden');
    } else {
      const dropdowns = document.querySelectorAll('.absolute');
      dropdowns.forEach(dropdown => {
        if (!dropdown.classList.contains('hidden')) {
          dropdown.classList.add('hidden');
        }
      });
    }
  });
</script>
